# YouTube_Shorts_Video_Editing

./: .gitignore  README.md  makefile
backend/: pom.xml
backend/database/topics/AOT/5/: Settings.json
backend/src/main/java/: Main.java  Test.java
backend/src/main/java/com/main/: Editor.java  ImageObject.java  TextObject.java
frontend/: index.html  package-lock.json  package.json  webpack.config.js
frontend/js/: main.js
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  index.js  style.css
frontend/src/pages/: Home.css  Home.js  Topic.css  Topic.js
frontend/tests/: Home.test.js
